# mafishmod

./: README.md  build.gradle  gradle.properties
src/main/java/net/jiang/tutorialmod/: DelayedOperation.java  ForTest.txt  Forvr.txt  TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java  VRPlugin.java
src/main/java/net/jiang/tutorialmod/Item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/net/jiang/tutorialmod/block/: ModBlocks.java
src/main/java/net/jiang/tutorialmod/config/: CommonConstants.java  ModMenuIntegration.java
src/main/java/net/jiang/tutorialmod/datagen/: ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModitemTagProvider.java
src/main/java/net/jiang/tutorialmod/effect/: ModStatusEffects.java
src/main/java/net/jiang/tutorialmod/enchantment/: BadLuckOfSeaEnchantment.java  BadLuckofSeaEnchantment.java  CursedLv1.java  CursedLv3.java  CursedLv5.java  CursedTreasureLv1.java  EightGodsPassSeaEnchantment.java  GoToSkyEnchantment.java  GongXiFaCaiEnchantment.java  HorseArmorEnchantment.java  KillChickenGetEggEnchantment.java  LEVEL5Enchantment.java  MercyEnchantment.java  ModEnchantmentTarget.java  ModEnchantments.java  NormalCursedEnchantment.java  NormalEnchantment.java  NormalLv1.java  NormalLv5.java  TreasureLv1.java  VeryEasyEnchantment.java
src/main/java/net/jiang/tutorialmod/entity/: DiamondProjectileEntity.java  EightGodsPassSeaProjectileEntity.java  FireworkArrowEntity.java  FuProjectileEntity.java  LightningProjectileEntity.java  ModEntities.java  StoneBallProjectileEntity.java  TNTProjectileEntity.java
src/main/java/net/jiang/tutorialmod/event/: AttackEntityHandler.java  AttackKeyCheckHandler.java  ChatMessageHandler.java  ChunkLoadListener.java  KeyInputHandler.java
src/main/java/net/jiang/tutorialmod/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterial.java
src/main/java/net/jiang/tutorialmod/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractFurnaceBlockMixin.java  AlwaysEnchantableMixin.java  ArmorEnchantmentMixin.java  ArrowCheckingMixin.java  BadLuckOfSeaItemEntityMixin.java  BadOfSeaMixin.java  BeeRideableMixin.java  BellBlockEntityMixin.java  BlockBreakMixin.java  BlockMixin.java  DamageEnchantmentMixin.java  EnderPearlEntityMixin.java  EnderPearlItemMixin.java  ExampleMixin.java  FireworkRocketEntityMixin.java  FireworkRocketHitOnEntityMixin.java  FireworkRocketItemMixin.java  FishingBobberEntityAccessor.java  FishingBobberEntityMixin.java  FishingBobberMixin.java  FishingRodItemMixin.java  FishingRogMixin.java  HandledScreenMixin.java  HopperBlockEntityMixin.java  HopperBlockMixin.java  HorseSaddleEnchantmentMixin.java  InfiniteBucketMixin.java  InfiniteFoodMixin.java  InfiniteUndyingMixin.java  InventoryScreenMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  KaoFishMixin.java  LeadItemMixin.java  LeadItemMovementMixin.java  LightningRodMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ModelLoaderMixin.java  (+8 more)
src/main/java/net/jiang/tutorialmod/mixinhelper/: BlockEnchantmentHelper.java  BowDashMixinHelper.java  FearMixinHelper.java  FireworkRocketEntityMixinHelper.java  MathQuestionMixinHelper.java  MixinHelperManager.java  ShieldDashMixinHelper.java  TripwireBlockMixinHelper.java  VrRubberItemHelper.java  WeaponEnchantmentMixinHelper.java
src/main/java/net/jiang/tutorialmod/networking/: ModMessages.java
src/main/java/net/jiang/tutorialmod/particle/: ModParticles.java  ParticleStorage.java  StateSaverAndLoader.java
src/main/java/net/jiang/tutorialmod/potion/: ModPotions.java
src/main/java/net/jiang/tutorialmod/render/: CustomParticleRenderer.java  ZhugePosing.java
src/main/java/net/jiang/tutorialmod/screen/: GemPolishingScreen.java  GemPolishingScreenHandler.java  ModScreenHandlers.java
src/main/java/net/jiang/tutorialmod/sound/: ModSounds.java
src/main/java/net/jiang/tutorialmod/util/: EvictingLinkedHashSetQueue.java  ModCustomTrades.java  ModLootTableModifiers.java  ModModelPredicateProvider.java  ModTags.java  VRDataHandler.java  WorldData.java
src/main/java/net/jiang/tutorialmod/villager/: ModVillagers.java
src/main/java/net/jiang/tutorialmod/vr/: VRPlugin.java  VRPluginProxy.java  VRPluginVerify.java
src/main/java/net/mafuyu33/mafishmod/: DelayedOperation.java  ForTest.txt  ServerManager.java  TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java  VRPlugin.java
src/main/resources/: fabric.mod.json  mafishmod.accesswidener  mafishmod.mixins.json  name.accesswidener  tutorialmod.mixins.json
src/main/resources/assets/mafishmod/: sounds.json
src/main/resources/assets/mafishmod/blockstates/: gem_polishing_station.json  gold_melon.json  potato_tnt.json  potato_tnt_prepare.json  raw_ruby_block.json  ruby_block.json  white_cat_block.json
src/main/resources/assets/mafishmod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/mafishmod/particles/: citrine_particle.json  rubber_particle.json
src/main/resources/assets/tutorialmod/: sounds.json
src/main/resources/assets/tutorialmod/blockstates/: gold_melon.json  potato_tnt.json  potato_tnt_prepare.json  white_cat_block.json
src/main/resources/assets/tutorialmod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tutorialmod/particles/: rubber_particle.json
src/main/resources/data/tutorialmod/recipes/: apple_vision_pro.json  bread_sword.json  bread_sword_hot.json  bread_sword_very_hot.json  cheese_berger.json  fire_fish_and_chips.json  firework_arrow.json  fu.json  lightning_ball.json  milk_flesh.json  poison_sword.json  potato_tnt.json  ruby_block_from_ruby.json  ruby_pickaxe_from_ruby.json  ruby_ruby_from_block.json  ruby_stuff.json  stargazy_pie.json  stone_ball.json  tnt_ball.json
(+516 files in other folders)
